.post {
  max-width: 500px;
  margin: auto;
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.post-img {
  width: 100%;
  border-radius: 10px;
}

.post-text {
  font-size: 18px;
  margin: 10px 0;
}

.reactions button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  background: #e4e6eb;
  cursor: pointer;
  font-size: 16px;
}

.comment-section {
  margin-top: 15px;
}

.comment-section input {
  width: 70%;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.comment-section button {
  margin-left: 10px;
  padding: 8px 12px;
  background: #1877f2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.error {
  color: red;
  font-size: 14px;
}

.comments-list {
  margin-top: 15px;
}

.comment {
  background: #f0f2f5;
  padding: 8px;
  border-radius: 8px;
  margin-bottom: 5px;
}
