<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Great Guessing Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>
    The Great
    <br>
    <span id="colorDisplay">RGB</span>
    <br>
    Guessing Game
  </h1>

  <div id="stripe">
    <button id="reset">Nuevos Colores</button>
    <span id="message"></span>
    <button class="mode selected">Hard</button>
    <button class="mode">Easy</button>
  </div>

  <div id="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>