body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #232323;
}

h1 {
  background: steelblue;
  color: white;
  margin: 0;
  text-align: center;
  font-weight: normal;
  padding: 20px 0;
}

#stripe {
  background: white;
  text-align: center;
  padding: 10px;
}

button {
  border: none;
  background: none;
  font-size: 16px;
  cursor: pointer;
  margin: 0 5px;
  padding: 5px 10px;
  transition: 0.3s;
}

button:hover {
  background: steelblue;
  color: white;
}

button.selected {
  background: steelblue;
  color: white;
}

#container {
  margin: 20px auto;
  max-width: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.square {
  width: 30%;
  background: purple;
  margin: 1.66%;
  padding-bottom: 30%;
  border-radius: 15px;
  transition: background 0.6s;
  cursor: pointer;
}

#message {
  margin-left: 15px;
  font-weight: bold;
}